id	fieldname	score	t_begin	t_end	details	dir
1065.76	id1065_gearS76	6.5	3381	3536	Arteon-id65-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\65_sync.mat
1065.65	id1065_gearS65	6.6	3961	4131	Arteon-id65-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\65_sync.mat
1066.54	id1066_gearS54	7.9	3041	3196	Arteon-id66-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\66_sync.mat
1066.43	id1066_gearS43	7.9	3291	3481	Arteon-id66-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\66_sync.mat
1067.54	id1067_gearS54	7.6	4031	4161	Arteon-id67-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\67_sync.mat
1067.43	id1067_gearS43	7.6	4191	4316	Arteon-id67-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\67_sync.mat
1068.54	id1068_gearS54	7.2	9205	9425	Arteon-id68-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\68_sync.mat
1068.43	id1068_gearS43	7.2	9700	9950	Arteon-id68-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\68_sync.mat
1070.54	id1070_gearS54	7.5	6145	6250	Arteon-id70-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\70_sync.mat
1070.43	id1070_gearS43	7.5	6310	6450	Arteon-id70-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\70_sync.mat
1070.32	id1070_gearS32	8.9	6600	6805	Arteon-id70-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\70_sync.mat
1072.43	id1072_gearS43	7.7	4910	5100	Arteon-id72-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\72_sync.mat
1072.32	id1072_gearS32	7.7	5265	5670	Arteon-id72-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\72_sync.mat
1073.43	id1073_gearS43	8.6	9040	9180	Arteon-id73-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\73_sync.mat
1073.32	id1073_gearS32	8.6	9265	9525	Arteon-id73-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\73_sync.mat
1078.65	id1078_gearS65	7.8	4775	4905	Arteon-id78-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\78_sync.mat
1079.65	id1079_gearS65	8.7	11900	12040	Arteon-id79-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\79_sync.mat
1079.54	id1079_gearS54	8.7	12070	12230	Arteon-id79-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\79_sync.mat
1079.43	id1079_gearS43	8.7	12240	12430	Arteon-id79-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\79_sync.mat
1079.32	id1079_gearS32	8.8	12580	12870	Arteon-id79-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\79_sync.mat
1082.43 id1082_gearS43	8.8	4238	4433	Arteon-id82-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\82_sync.mat
1082.32 id1082_gearS32	8.8	4518	4818	Arteon-id82-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\82_sync.mat
1082.21 id1082_gearS21	8.9	5048	5163	Arteon-id82-gearS21	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_16.04.18_dry\Syncdaten\82_sync.mat
1097.43	id1097_gearS43	6.5	5839	6019	Arteon-id97-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\97_sync.mat
1097.32	id1097_gearS32	6.5	6479	6619	Arteon-id97-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\97_sync.mat
10100.32	id10100_gearS32	7.8	3417	3552	Arteon-id100-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\100_sync.mat
10102.54	id10102_gearS54	6.5	2328	2473	Arteon-id102-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\102_sync.mat
10102.43	id10102_gearS43	6.5	2848	2998	Arteon-id102-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\102_sync.mat
10105.43	id10105_gearS43	5.9	1109	1289	Arteon-id105-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\105_sync.mat
10105.32	id10105_gearS32	5.9	2304	2450	Arteon-id105-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\105_sync.mat
10106.43	id10106_gearS43	6.8	2903	3058	Arteon-id106-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\106_sync.mat
10106.32	id10106_gearS32	6.8	3528	3673	Arteon-id106-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\106_sync.mat
10108.32	id10108_gearS32	8.4	2418	2563	Arteon-id108-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\108_sync.mat
10109.32	id10109_gearS32	7.9	3444	3594	Arteon-id109-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_11.04.18_wet\Syncdaten\109_sync.mat
10160.32 id10160_gearS32	8.6	42280	42430	Arteon-id160-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_20.02.18_dry\Syncdaten\135-160_sync.mat
10175.76	id10175_gearS76	8.7	9351	9456	Arteon-id175-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\175-176-177-178-199_sync.mat
10176.76	id10176_gearS76	7.9	18540	18650	Arteon-id176-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\175-176-177-178-199_sync.mat
10177.743	id10177_gearS743	8.0	47010	47240	Arteon-id177-gearS743	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\175-176-177-178-199_sync.mat
10178.73	id10178_gearS73	6.6	50610	50820	Arteon-id178-gearS73	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\175-176-177-178-199_sync.mat
10199.77	id10199_gearS77	8.6	73175	73400	Arteon-id199-gearS77	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\175-176-177-178-199_sync.mat
10200.75	id10200_gearS75	8.3	14790	15020	Arteon-id200-gearS75	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\200-201-202-223-224-225-226_sync.mat
10201.74	id10201_gearS74	6.9	24130	24280	Arteon-id201-gearS74	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\200-201-202-223-224-225-226_sync.mat
10202.73	id10202_gearS73	8.0	33530	33740	Arteon-id202-gearS73	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\200-201-202-223-224-225-226_sync.mat
10223.77	id10223_gearS77	8.5	45100	45400	Arteon-id223-gearS77	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\200-201-202-223-224-225-226_sync.mat
10224.77	id10224_gearS76	8.3	46200	46320	Arteon-id224-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\200-201-202-223-224-225-226_sync.mat
10225.77	id10225_gearS74	7.8	57070	57230	Arteon-id225-gearS74	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\200-201-202-223-224-225-226_sync.mat
10243.65	id10243-gearS65	8.5	37410	37540	Arteon-id243-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\243-245_sync.mat
10245.63	id10245-gearS63	7.2	51410	51530	Arteon-id245-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\243-245_sync.mat
10244.63 id10244-gearS63	8.5	26890	27040	Arteon-id244-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_21.01.18_dry\Syncdaten\246-244-1_sync.mat
10246.63 id10246-gearS63	6.5	10350	10470	Arteon-id246-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_21.01.18_dry\Syncdaten\246-244-1_sync.mat
10247.76 id10247-gearS76	7.3	30020	30150	Arteon-id247-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\247-248-249-250-271-272_sync.mat
10248.74 id10248-gearS74	6.9	48780	48910	Arteon-id248-gearS74	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\247-248-249-250-271-272_sync.mat
10249.73 id10249-gearS73	5.9	64680	64800	Arteon-id249-gearS73	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\247-248-249-250-271-272_sync.mat
10250.73 id10250-gearS73	6.8	67980	68110	Arteon-id250-gearS73	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\247-248-249-250-271-272_sync.mat
10271.76 id10271-gearS76	8.3	77710	77840	Arteon-id271-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\247-248-249-250-271-272_sync.mat
10272.75 id10272-gearS75	7.9	84080	84290	Arteon-id272-gearS75	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\247-248-249-250-271-272_sync.mat
10268.63 id10268-gearS63	8.0	13100	13210 	Arteon-id268-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_21.01.18_dry\Syncdaten\268-1_sync.mat
10269.63 id10269-gearS63	7.1	5172	5307 	Arteon-id269-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_21.01.18_dry\Syncdaten\269-268-1_sync.mat
10270.63 id10270-gearS63	6.8	13490	13610 	Arteon-id270-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_21.01.18_dry\Syncdaten\270-1_sync.mat
10273.74 id10273-gearS73	7.4	12300	12410	Arteon-id273-gearS74	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\273-274-295-296-297-298-291_sync.mat
10274.74 id10274-gearS73	7.5	16980	17110	Arteon-id274-gearS74	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\273-274-295-296-297-298-291_sync.mat
10291.65 id10291-gearS65	8.4	64500	64630	Arteon-id291-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\273-274-295-296-297-298-291_sync.mat
10295.76 id10295-gearS76	8.5	28010	28140	Arteon-id295-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\273-274-295-296-297-298-291_sync.mat
10296.76 id10296-gearS76	8.6	33840	33960	Arteon-id296-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\273-274-295-296-297-298-291_sync.mat
10297.74 id10297-gearS74	7.8	51140	51250	Arteon-id297-gearS74	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\273-274-295-296-297-298-291_sync.mat
10298.74 id10298-gearS74	7.1	56210	56330	Arteon-id298-gearS74	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\273-274-295-296-297-298-291_sync.mat
10292.64	id10292-gearS64	8.0	17890	18110	Arteon-id292-gearS64	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\292-293-294_sync
10293.63	id10293-gearS63	7.6	35560	35690	Arteon-id293-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\292-293-294_sync
10294.63	id10294-gearS63	7.4	54900	55020	Arteon-id294-gearS63	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_22.02.18_dry\Syncdaten\292-293-294_sync
10300.21	id10300-gearS21	9.5	8347	8472	Arteon-id300-gearS21	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\299-300-301-317-318-319-335-336-337_sync.mat
10317.22	id10317-gearS22	9.4	32400	32700	Arteon-id317-gearS22	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\299-300-301-317-318-319-335-336-337_sync.mat
10318.21	id10318-gearS21	8.0	29330	29440	Arteon-id318-gearS21	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\299-300-301-317-318-319-335-336-337_sync.mat
10319.21	id10319-gearS21	7.6	31170	31250	Arteon-id319-gearS21	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\299-300-301-317-318-319-335-336-337_sync.mat
10303.32	id10303-gearS32	8.1	2528	2839	Arteon-id303-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\302-303-304-320-321-322-338-339-340_sync
10304.32	id10304-gearS32	8.0	3853	4052	Arteon-id304-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\302-303-304-320-321-322-338-339-340_sync
10321.32	id10321-gearS32	8.3	8432	8732	Arteon-id321-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\302-303-304-320-321-322-338-339-340_sync
10322.32	id10322-gearS32	8.1	12130	12280	Arteon-id322-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\302-303-304-320-321-322-338-339-340_sync
10339.32	id10339-gearS32	8.3	23380	23720	Arteon-id339-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\302-303-304-320-321-322-338-339-340_sync
10340.32	id10340-gearS32	7.1	28890	29100	Arteon-id340-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\302-303-304-320-321-322-338-339-340_sync
10305.44 id10305-gearS44	8.9	11100	11270	Arteon-id305-gearS44	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\305-306-307-323-324-325-341-342-343_sync.mat
10343.43 id10343-gearS43	7.0	52070	52180	Arteon-id343-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\305-306-307-323-324-325-341-342-343_sync.mat
10343.32 id10343-gearS32	8.4	52240	52500	Arteon-id343-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\305-306-307-323-324-325-341-342-343_sync.mat
10308.44	id10308-gearS44	8.3	4120	4350	Arteon-id308-gearS44	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\308-309-310-326-327-328-344-345-346_sync.mat
10310.54	id10310-gearS54	7.8	6455	6575	Arteon-id310-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\308-309-310-326-327-328-344-345-346_sync.mat
10310.43	id10310-gearS43	7.8	6610	6735	Arteon-id310-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\308-309-310-326-327-328-344-345-346_sync.mat
10328.54	id10328-gearS54	7.8	19430	19550	Arteon-id328-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\308-309-310-326-327-328-344-345-346_sync.mat
10346.54	id10346-gearS54	7.6	24130	24240	Arteon-id346-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\308-309-310-326-327-328-344-345-346_sync.mat
10316.76	id10316-gearS76	8.2	11220	11360	Arteon-id316-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\314-315-316_sync.mat
10316.65	id10316-gearS65	8.7	11380	11500	Arteon-id316-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\314-315-316_sync.mat
10316.54	id10316-gearS54	7.2	11540	11700	Arteon-id316-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_07.02.18_dry\Syncdaten\314-315-316_sync.mat
10366.65	id10366-gearS65	6.7	28090	28240	Arteon-id366-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\365-366-367-383-384-385_sync
10367.65	id10367-gearS65	6.5	37190	37340	Arteon-id367-gearS65	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\365-366-367-383-384-385_sync
10367.54	id10367-gearS54	6.5	37510	37660	Arteon-id367-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\365-366-367-383-384-385_sync
10367.43	id10367-gearS43	6.5	37770	37930	Arteon-id367-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\365-366-367-383-384-385_sync
10367.32	id10367-gearS32	6.5	38120	38420	Arteon-id367-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\365-366-367-383-384-385_sync
10368.76	id10368-gearS76	6.8	7734	7854	Arteon-id368-gearS76	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\368-369-370_sync.mat
10370.54	id10370-gearS54	8.0	22180	22330	Arteon-id370-gearS54	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\368-369-370_sync.mat
10370.43	id10370-gearS43	8.0	22380	22530	Arteon-id370-gearS43	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\368-369-370_sync.mat
10374.32	id10374-gearS32	8.6	20190	20400	Arteon-id374-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\356-357-358-374-375-376392-393-394_sync.mat
10375.32	id10375-gearS32	6.7	22340	22510	Arteon-id375-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\356-357-358-374-375-376392-393-394_sync.mat
10376.32	id10376-gearS32	7.1	24930	25100	Arteon-id376-gearS32	D:\MA\Daten\Messdaten\Messdaten_Arteon\Testdaten_13.02.18_dry\Syncdaten\356-357-358-374-375-376392-393-394_sync.mat